{
  "name": "timeln-skills",
  "description": "Two skill packs for Claude Code: thinking-os (memory & recall from your real Timeln second brain) and consulting-os (solo-founder pursuit pipeline with human-in-the-loop gates)",
  "version": "2.0.0",
  "author": {
    "name": "Timeln",
    "email": "support@timeln.app"
  },
  "homepage": "https://timeln.app",
  "repository": "https://github.com/Timelnapp/skills",
  "license": "MIT",
  "keywords": [
    "second-brain",
    "knowledge-graph",
    "mcp",
    "memory",
    "recall",
    "anti-hallucination",
    "timeln"
  ]
}
